html {
    scroll-behavior: smooth;
}

body, h1, h2, ul, li  {
    margin: 0;
    padding: 0;
    color: rgb(241, 241, 70);
    text-align: center;
}

h3 {
    display: flex;
    justify-content: center;
}

h4 {
    margin-left: 40px;
}

.one {
    text-align: left;
    padding: 5px;
    text-indent: 20px;
}

p {
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: linear-gradient(to bottom, rgb(12, 12, 12), black);
}

header {
    padding: 0;
    margin: 0;
}

nav {
    text-align: center;
    background-color: #444;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    padding: 0px 50px 10px 0;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: whitesmoke;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

article{
    padding-top: 50px;
    padding-left: 300px;
    padding-right: 300px;
}

#dov {
    height: 200px;
    display: flex;
    justify-content: center;
}

#dov img {
    margin-top: 15px;
}

section {
    background-color: rgb(19, 18, 18);
    border-radius: 20px;
}

td{
    border: solid black;
    text-align: center;
}

tr {
    background-color: black;
}

.tabela {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.tabela th p {
    margin: 5px;
}

ol {
    list-style-type: disc;
}

section img {
    margin-top: 0;
    margin-bottom: 20px;
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

.footer-logo {
    background-color: black;
}

.footer-logo img .logo2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.description ul li {
    display: inline;
}

.description ul li i{
    margin: 20px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}