<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Ballon d'Or</title>
    <style>
        div.logo {
            background-image: url("images/Logo-Ballon-d\'Or.png");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#votação">Votação</a></li>
            <li><a href="#Top-5">Top-5</a></li>
            <li><a href="#vencedores">Vencedores</a></li>
            <li><a href="#clubes">Clubes</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <article>
        <section id="sobre">
        <div id="dov">
            <img src="images/Ballon-Dor-France-Football.png">
        </div>
        <br>
        <h2>Sobre o Ballon d'Or</h2>
            <p class="one"> O Ballon d'Or ou "Bola de Ouro", em português, é uma premiação anual que reconhece o melhor jogador de futebol do mundo. Ela foi criada em 1956 pela revista France Football e é considerada uma das maiores honras individuais no futebol.
            Em 1988, a FIFA criou o "FIFA Best Player of the Year" para escolher e premiar o melhor atleta do ano. Isso, contudo, não tornou a iniciativa uma referência na escolha do maior futebolista do planeta.</p>
            <p class="one"> Em 2009, a "Bola de Ouro" e o "FIFA The Best Player of the Year" se unificaram, começando então a incluir todos os jogadores ativos na Europa sem distinção de raça ou etnia, uma vez que as premiações consideravam apenas jogadores europeus. Assim, foi lançada a primeira premiação 'Bola de Ouro FIFA' no ano seguinte.</p>
            <p class="one">No entanto, em 2016 houve uma ruptura na união dessas duas entidades. Chegava-se então ao fim uma parceria de 6 anos, 2009 até 2015.</p>
    </section>
    </article>
    <article>
    <section id="votação">
        <h2>Votação</h2>
        <ol>
        <h3>Como funciona</h3>
          <li><p class="one">Para eleger o "bola de ouro", jornalistas dos países que representam os 100 primeiros do ranking da Fifa apontam, na avaliação deles, baseado em uma lista prévia de 30 atletas, qual foi o melhor jogador da última temporada.</p></li>
          <li><p class="one">Já a Fifa computa os votos de capitães e treinadores de todos os afiliados (além de jornalistas e torcedores).</p></li>
          <h3>Critérios da Premiação</h3>
          <li><p class="one">Individual;</p></li>
          <li><p class="one">Coletivo;</p></li>
          <li><p class="one">"Classe";</p></li>
          <li><p class="one">Fairplay.</p></li>
        </ol>
    </section>
    </article>
    <article>
    <section id="Top-5">
        <h2>Top-5 Maiores vencedores da 'Bola de Ouro'</h2>
        <br>
        <h3>Lionel Messi</h3>
        <p>Clubes: Barcelona, Paris Saint-Germann</p>
        <p>Prêmios Bola de Ouro: 7 (2009, 2010, 2011, 2012, 2015, 2019, 2021)</p>
        <br>
        <img src="images/Messi.png">
        <h3>Cristiano Ronaldo</h3>
        <p>Clubes: Sporting CP, Manchester United, Real Madrid, Juventus</p>
        <p>Prêmios Bola de Ouro: 5 (2008, 2013, 2014, 2016, 2017)</p>
        <br>
        <img src="images/Cristiano-Ronaldo.png">
        <br>
        <h3>Johann Cruyff</h3>
        <p>Clubes: Ajax, Barcelona</p>
        <p>Prêmios Bola de Ouro: 3 (1971, 1973, 1974)</p>
        <br>
        <img src="images/Johan-Cruyff.png">
        <br>
        <h3>Michel Platini</h3>
        <p>Clubes: Nancy, Saint-Étienne, Juventus</p>
        <p>Prêmios Bola de Ouro: 3 (1983, 1984, 1985)</p>
        <br>
        <img src="images/Michel-Platini.png">
        <br>
        <h3>Marco Van Basten</h3>
        <p>Clubes: Ajax, Manchester United</p>
        <p>Prêmios Bola de Ouro: 3 (1988, 1989, 1992)</p>
        <br>
        <img src="images/marco-van-basten-van-basten.png">
    </section>
    </article>
    <article>
    <section id="vencedores">
        <h2>Todos os vencedores da 'Bola de Ouro'</h2>
        <br>
        <div class="tabela">
        <table>
            <tr>
                <th>Ano</th>
                <th>Jogador</th>
                <th>Nacionalidade</th>
            </tr>
            <tr>
                <td>1956</td>
                <td>Stanley Matthews</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>1957</td>
                <td>Alfredo Di Stéfano</td>
                <td>Argentina/Espanha</td>
            </tr>
            <tr>
                <td>1958</td>
                <td>Raymond Kopa</td>
                <td>França</td>
            </tr>
            <tr>
                <td>1959</td>
                <td>Alfredo Di Stéfano</td>
                <td>Argentina/Espanha</td>
            </tr>
            <tr>
                <td>1960</td>
                <td>Luis Suárez</td>
                <td>Espanha</td>
            </tr>
            <tr>
                <td>1961</td>
                <td>Omar Sívori</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>1962</td>
                <td>José Altafini</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>1963</td>
                <td>Lev Yashin</td>
                <td>União Soviética</td>
            </tr>
            <tr>
                <td>1964</td>
                <td>Dennis Law</td>
                <td>Escócia</td>
            </tr>
            <tr>
                <td>1965</td>
                <td>Eusébio</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>1966</td>
                <td>Bobby Charlton</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>1967</td>
                <td>Flórián Albert</td>
                <td>Hungria</td>
            </tr>
            <tr>
                <td>1968</td>
                <td>George Best</td>
                <td>Irlanda do Norte</td>
            </tr>
            <tr>
                <td>1969</td>
                <td>Gerd Müller</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1970</td>
                <td>Gerd Müller</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1971</td>
                <td>Johan Cruyff</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1972</td>
                <td>Franz Beckenbauer</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1973</td>
                <td>Johan Cruyff</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1974</td>
                <td>Johan Cruyff</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1975</td>
                <td>Oleg Blokhin</td>
                <td>União Soviética</td>
            </tr>
            <tr>
                <td>1976</td>
                <td>Franz Beckenbauer</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1977</td>
                <td>Allan Simonsen</td>
                <td>Dinamarca</td>
            </tr>
            <tr>
                <td>1978</td>
                <td>Kevin Keegan</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>1979</td>
                <td>Kevin Keegan</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>1980</td>
                <td>Karl-Heinz Rummenigge</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1981</td>
                <td>Karl-Heinz Rummenigge</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1982</td>
                <td>Paolo Rossi</td>
                <td>Itália</td>
            </tr>
            <tr>
                <td>1983</td>
                <td>Michel Platini</td>
                <td>France</td>
            </tr>
            <tr>
                <td>1984</td>
                <td>Michel Platini</td>
                <td>France</td>
            </tr>
            <tr>
                <td>1985</td>
                <td>Michel Platini</td>
                <td>France</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>Igor Belanov</td>
                <td>União Soviética</td>
            </tr>
            <tr>
                <td>1987</td>
                <td>Ruud Gullit</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1988</td>
                <td>Marco van Basten</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1989</td>
                <td>Marco van Basten</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1990</td>
                <td>Lothar Matthäus</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1991</td>
                <td>Jean-Pierre Papin</td>
                <td>France</td>
            </tr>
            <tr>
                <td>1992</td>
                <td>Marco van Basten</td>
                <td>Holanda</td>
            </tr>
            <tr>
                <td>1993</td>
                <td>Roberto Baggio</td>
                <td>Itália</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>Hristo Stoichkov</td>
                <td>Bulgária</td>
            </tr>
            <tr>
                <td>1995</td>
                <td>George Weah</td>
                <td>Libéria</td>
            </tr>
            <tr>
                <td>1996</td>
                <td>Matthias Sammer</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>1997</td>
                <td>Ronaldo Fenômeno</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>1998</td>
                <td>Zinedine Zidane</td>
                <td>France</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Rivaldo</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>Luis Figo</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>Michael Owen</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Ronaldo Fenômeno</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Pavel Nedvěd</td>
                <td>República Tcheca</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Andriy Shevchenko</td>
                <td>Ucrânia</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Ronaldinho</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Fabio Cannavaro</td>
                <td>Itália</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>Kaká</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Cristiano Ronaldo</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Cristiano Ronaldo</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Cristiano Ronaldo</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Cristiano Ronaldo</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Cristiano Ronaldo</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Luka Modrić</td>
                <td>Croácia</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Robert Lewandowski</td>
                <td>Polônia</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Karim Benzema</td>
                <td>França</td>
            </tr>
        </table>
        </div>
    </section>
    </article>  
    <article>  
    <section id="clubes">
        <h2>Clubes com mais vencedores da 'Bola de Ouro'</h2>
        <br>
        <div class="tabela">
        <table>
            <thread>
                <tr>
                    <th><p>Clubes</p></th>
                    <th><p>Nº de Prêmios</p></th>
                    <th><p>Nº de jogadores</p></th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td><p>Real Madrid</p></td>
                    <td><p>12</p></td>
                    <td><p>8 jogadores</p></td>
                </tr>
                <tr>
                    <td><p>Barcelona</p></td>
                    <td><p>12</p></td>
                    <td><p>6 jogadores</p></td>
                </tr>
                <tr>
                    <td><p>Juventus e Milan</p></td>
                    <td><p>8</p></td>
                    <td><p>6 jogadores</p></td>
                </tr>
                <tr>
                    <td><p>Bayern Munich</p></td>
                    <td><p>5</p></td>
                    <td><p>3 jogadores</p></td>
                </tr>
                <tr>
                    <td><p>Manchester United</p></td>
                    <td><p>4</p></td>
                    <td><p>4 jogadores</p></td>
                </tr>
            </tbody>
        </table>
        </div>
    </section>
    </article>
    <br>
    <footer>
        <section id="contato">
            <div class="footer-logo">
                <img src="images/Logo2.png" class="logo2">
                <div class="description">
                    <ul>
                        <li><i class="bi bi-linkedin"></i></li>
                        <li><i class="bi bi-whatsapp"></i></li>
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-instagram"></i></li>
                        <li><i class="bi bi-envelope-fill"></i></li>
                    </ul>
                    <br>
                </div>
                <p>&copy; 2023 Ballon d'Or. Todos os direitos reservados.</p>
            </div>
        </section>
    </footer>
</body>
</html>